BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2018  19:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\common.obj, .\Objects\IIC.obj, .\Objects\Pwm.obj, .\Objects\Tim
>> er.obj, .\Objects\Uart.obj TO .\Objects\thunderLib PRINT (.\Listings\thunderLib.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\common.obj (COMMON)
  .\Objects\IIC.obj (IIC)
  .\Objects\Pwm.obj (PWM)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\thunderLib (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_ADC_READVOLTAGEFROM?ADC
            DATA    0011H     0007H     UNIT         ?DT?_IIC_REQUESTFROM?IIC
            DATA    0018H     0006H     UNIT         ?DT?_PWM_BEGIN?PWM
            DATA    001EH     0001H     UNIT         ?DT?_PUTCHAR?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?TIMER
            DATA    0027H     0003H     UNIT         ?DT?_UART_PRINT?UART
            DATA    002AH     0003H     UNIT         ?DT?_UART2_PRINT?UART

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     UNIT         ?XD?UART
            XDATA   0025H     000CH     UNIT         ?XD?ADC_GETVCC?ADC
            XDATA   0031H     0004H     UNIT         ?XD?_UART_BEGIN?UART
            XDATA   0035H     0004H     UNIT         ?XD?_UART2_BEGIN?UART
            XDATA   0039H     0001H     UNIT         ?XD?_IIC_REQUESTFROM?IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     UNIT         ?PR?DELAY1MS?COMMON
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?IIC_BEGIN?IIC
                    001AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DELAY1US?COMMON
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_IIC_BEGINTRANSMISSION?IIC
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01D4H     UNIT         ?C?LIB_CODE
            CODE    021AH     01ADH     UNIT         ?PR?_PWM_BEGIN?PWM
            CODE    03C7H     019AH     UNIT         ?PR?ADC_GETVCC?ADC
            CODE    0561H     0182H     UNIT         ?PR?_ADC_READ?ADC
            CODE    06E3H     00DBH     UNIT         ?PR?_IIC_REQUESTFROM?IIC
            CODE    07BEH     0067H     UNIT         ?PR?_UART2_BEGIN?UART
            CODE    0825H     0060H     UNIT         ?PR?_ADC_READVOLTAGEFROM?ADC
            CODE    0885H     0060H     UNIT         ?PR?_UART_BEGIN?UART
            CODE    08E5H     005AH     UNIT         ?PR?_PWM_END?PWM
            CODE    093FH     0050H     UNIT         ?PR?UARTISR?UART
            CODE    098FH     0048H     UNIT         ?C_INITSEG
            CODE    09D7H     0041H     UNIT         ?PR?TMER0_ISR?TIMER
            CODE    0A18H     0041H     UNIT         ?PR?TMER1_ISR?TIMER
            CODE    0A59H     002EH     UNIT         ?PR?_IIC_WRITE?IIC
            CODE    0A87H     002BH     UNIT         ?PR?UART_GETCHAR?UART
            CODE    0AB2H     0025H     UNIT         ?PR?_TIMER_BEGIN?TIMER
            CODE    0AD7H     0025H     UNIT         ?PR?_UART_PRINT?UART
            CODE    0AFCH     0025H     UNIT         ?PR?_UART2_PRINT?UART
            CODE    0B21H     001AH     UNIT         ?PR?OBIIC_RECVDATA?IIC
            CODE    0B3BH     0017H     UNIT         ?PR?UART2ISR?UART
            CODE    0B52H     0015H     UNIT         ?PR?IIC_ENDTRANSMISSION?IIC
            CODE    0B67H     0014H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    0B7BH     0014H     UNIT         ?PR?_DELAY?COMMON
            CODE    0B8FH     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BA0H     0011H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0BB1H     000CH     UNIT         ?PR?_UART_PRINTLN?UART
            CODE    0BBDH     000CH     UNIT         ?PR?_UART2_PRINTLN?UART
            CODE    0BC9H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0BD1H     0008H     UNIT         ?PR?_UART_SENDCHR?UART
            CODE    0BD9H     0008H     UNIT         ?PR?_UART2_SENDCHR?UART
            CODE    0BE1H     0004H     UNIT         ?PR?_GETKEY?UART
            CODE    0BE5H     0003H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\thunderLib (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   PNM0
   PNM1



SYMBOL TABLE OF MODULE:  .\Objects\thunderLib (ADC)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03C7H         PUBLIC        ADC_getVcc
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0825H         PUBLIC        _ADC_readVoltageFrom
  C:0561H         PUBLIC        _ADC_read
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0002H         SYMBOL        ADC
  -------         ENDDO         
  C:0561H         LINE#         19
  C:0563H         LINE#         20
  C:0563H         LINE#         25
  C:058BH         LINE#         26
  C:058BH         LINE#         27
  C:059BH         LINE#         28
  C:05ABH         LINE#         29
  C:05BBH         LINE#         30
  C:05CBH         LINE#         31
  C:05DBH         LINE#         32
  C:05EBH         LINE#         33
  C:05FBH         LINE#         34
  C:0615H         LINE#         37
  C:0615H         LINE#         38
  C:0615H         LINE#         39
  C:0615H         LINE#         41
  C:061AH         LINE#         42
  C:061DH         LINE#         43
  C:0622H         LINE#         45
  C:0626H         LINE#         46
  C:0628H         LINE#         47
  C:062CH         LINE#         49
  C:0654H         LINE#         50
  C:0654H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 4


  C:0664H         LINE#         52
  C:0674H         LINE#         53
  C:0684H         LINE#         54
  C:0694H         LINE#         55
  C:06A4H         LINE#         56
  C:06B4H         LINE#         57
  C:06C4H         LINE#         58
  C:06DEH         LINE#         61
  C:06DEH         LINE#         62
  C:06DEH         LINE#         63
  C:06DEH         LINE#         64
  C:06E2H         LINE#         65
  -------         ENDPROC       _ADC_READ
  -------         PROC          ADC_GETVCC
  -------         DO            
  X:0025H         SYMBOL        temp
  X:0029H         SYMBOL        BGV
  X:002BH         SYMBOL        i
  X:002DH         SYMBOL        res
  -------         ENDDO         
  C:03C7H         LINE#         67
  C:03C7H         LINE#         68
  C:03C7H         LINE#         74
  C:03D5H         LINE#         75
  C:03DAH         LINE#         76
  C:03DAH         LINE#         77
  C:0412H         LINE#         78
  C:042FH         LINE#         79
  C:0448H         LINE#         81
  C:0465H         LINE#         82
  C:0482H         LINE#         83
  C:049FH         LINE#         84
  C:04BCH         LINE#         85
  C:04F3H         LINE#         88
  C:0510H         LINE#         89
  C:0535H         LINE#         90
  C:0552H         LINE#         92
  C:0560H         LINE#         93
  -------         ENDPROC       ADC_GETVCC
  -------         PROC          _ADC_READVOLTAGEFROM
  D:0008H         SYMBOL        ch
  -------         DO            
  D:0009H         SYMBOL        temp
  D:000DH         SYMBOL        vcc
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         95
  C:0827H         LINE#         96
  C:0827H         LINE#         100
  C:0829H         LINE#         101
  C:0829H         LINE#         102
  C:0845H         LINE#         103
  C:0849H         LINE#         104
  C:085EH         LINE#         105
  C:0869H         LINE#         107
  C:0884H         LINE#         109
  C:0884H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 5


  -------         ENDPROC       _ADC_READVOLTAGEFROM
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0000H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0B7BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B67H         PUBLIC        _delayus
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0000H         LINE#         14
  C:0000H         LINE#         15
  C:0000H         LINE#         18
  C:0001H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        us
  C:0B67H         LINE#         28
  C:0B6BH         LINE#         29
  C:0B6BH         LINE#         31
  C:0B75H         LINE#         32
  C:0B75H         LINE#         33
  C:0B78H         LINE#         34
  C:0B7AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 6


  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        ms
  C:0B7BH         LINE#         39
  C:0B7FH         LINE#         40
  C:0B7FH         LINE#         41
  C:0B89H         LINE#         42
  C:0B89H         LINE#         43
  C:0B8CH         LINE#         44
  C:0B8EH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B52H         PUBLIC        IIC_endTransmission
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        IIC_begin
  C:0026H         PUBLIC        _IIC_beginTransmission
  C:0B21H         PUBLIC        OBIIC_RecvData
  C:06E3H         PUBLIC        _IIC_requestFrom
  C:0A59H         PUBLIC        _IIC_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBIIC_RECVDATA
  C:0B21H         LINE#         4
  C:0B21H         LINE#         5
  C:0B21H         LINE#         6
  C:0B27H         LINE#         7
  C:0B35H         LINE#         8
  C:0B3AH         LINE#         9
  -------         ENDPROC       OBIIC_RECVDATA
  -------         PROC          IIC_BEGIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         14
  C:0014H         LINE#         15
  C:0019H         LINE#         18
  -------         ENDPROC       IIC_BEGIN
  -------         PROC          _IIC_BEGINTRANSMISSION
  D:0007H         SYMBOL        address
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:003AH         LINE#         23
  -------         ENDPROC       _IIC_BEGINTRANSMISSION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 7


  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        _data
  C:0A59H         LINE#         27
  C:0A59H         LINE#         28
  C:0A59H         LINE#         29
  C:0A72H         LINE#         30
  C:0A86H         LINE#         31
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_ENDTRANSMISSION
  C:0B52H         LINE#         33
  C:0B52H         LINE#         34
  C:0B52H         LINE#         35
  C:0B66H         LINE#         37
  -------         ENDPROC       IIC_ENDTRANSMISSION
  -------         PROC          _IIC_REQUESTFROM
  D:0011H         SYMBOL        device
  D:0012H         SYMBOL        reg
  D:0013H         SYMBOL        length
  D:0015H         SYMBOL        pData
  -------         DO            
  X:0039H         SYMBOL        i
  -------         ENDDO         
  C:06E3H         LINE#         39
  C:06EBH         LINE#         40
  C:06EBH         LINE#         41
  C:06F0H         LINE#         43
  C:06F3H         LINE#         44
  C:06F8H         LINE#         45
  C:070CH         LINE#         46
  C:0729H         LINE#         47
  C:073DH         LINE#         48
  C:075BH         LINE#         49
  C:075BH         LINE#         50
  C:0768H         LINE#         51
  C:0781H         LINE#         52
  C:078CH         LINE#         53
  C:0794H         LINE#         55
  C:07A1H         LINE#         56
  C:07BBH         LINE#         57
  -------         ENDPROC       _IIC_REQUESTFROM
  -------         ENDMOD        IIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:021AH         PUBLIC        _Pwm_begin
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E5H         PUBLIC        _Pwm_end
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_BEGIN
  D:0018H         SYMBOL        ch
  D:0019H         SYMBOL        freq
  D:001DH         SYMBOL        duty
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:021AH         LINE#         4
  C:021CH         LINE#         5
  C:021CH         LINE#         7
  C:022FH         LINE#         8
  C:0258H         LINE#         9
  C:0258H         LINE#         10
  C:0258H         LINE#         11
  C:0260H         LINE#         12
  C:0264H         LINE#         13
  C:027AH         LINE#         14
  C:0280H         LINE#         16
  C:0282H         LINE#         17
  C:0282H         LINE#         18
  C:0285H         LINE#         19
  C:0285H         LINE#         20
  C:028DH         LINE#         21
  C:0291H         LINE#         22
  C:02A7H         LINE#         23
  C:02ADH         LINE#         24
  C:02B0H         LINE#         25
  C:02B0H         LINE#         26
  C:02B3H         LINE#         27
  C:02B3H         LINE#         28
  C:02BBH         LINE#         29
  C:02BFH         LINE#         30
  C:02D5H         LINE#         31
  C:02DBH         LINE#         32
  C:02DEH         LINE#         33
  C:02DEH         LINE#         34
  C:02E1H         LINE#         35
  C:02E1H         LINE#         36
  C:02E9H         LINE#         37
  C:02EDH         LINE#         38
  C:0303H         LINE#         39
  C:0309H         LINE#         40
  C:030CH         LINE#         41
  C:030CH         LINE#         42
  C:030FH         LINE#         43
  C:030FH         LINE#         44
  C:0317H         LINE#         45
  C:031BH         LINE#         46
  C:0331H         LINE#         47
  C:0337H         LINE#         48
  C:033AH         LINE#         49
  C:033AH         LINE#         50
  C:033DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 9


  C:033DH         LINE#         52
  C:0345H         LINE#         53
  C:0349H         LINE#         54
  C:035FH         LINE#         55
  C:0365H         LINE#         56
  C:0368H         LINE#         57
  C:0368H         LINE#         58
  C:036AH         LINE#         59
  C:036AH         LINE#         60
  C:0372H         LINE#         61
  C:0376H         LINE#         62
  C:038CH         LINE#         63
  C:0392H         LINE#         64
  C:0395H         LINE#         65
  C:0395H         LINE#         66
  C:0397H         LINE#         67
  C:0397H         LINE#         68
  C:039FH         LINE#         69
  C:03A3H         LINE#         70
  C:03B9H         LINE#         71
  C:03BFH         LINE#         72
  C:03C3H         LINE#         73
  C:03C6H         LINE#         74
  C:03C6H         LINE#         76
  C:03C6H         LINE#         78
  C:03C6H         LINE#         80
  -------         ENDPROC       _PWM_BEGIN
  -------         PROC          _PWM_END
  D:0007H         SYMBOL        ch
  C:08E5H         LINE#         82
  C:08E5H         LINE#         83
  C:08E5H         LINE#         85
  C:090AH         LINE#         86
  C:090AH         LINE#         87
  C:090AH         LINE#         89
  C:090DH         LINE#         90
  C:090DH         LINE#         91
  C:090DH         LINE#         93
  C:090FH         LINE#         94
  C:090FH         LINE#         96
  C:0912H         LINE#         97
  C:0912H         LINE#         98
  C:0912H         LINE#         100
  C:0914H         LINE#         101
  C:0914H         LINE#         103
  C:0917H         LINE#         104
  C:0917H         LINE#         105
  C:0917H         LINE#         107
  C:0919H         LINE#         108
  C:0919H         LINE#         110
  C:091CH         LINE#         111
  C:091CH         LINE#         112
  C:091CH         LINE#         114
  C:091EH         LINE#         115
  C:091EH         LINE#         117
  C:0921H         LINE#         118
  C:0921H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 10


  C:0921H         LINE#         121
  C:0923H         LINE#         122
  C:0923H         LINE#         124
  C:0926H         LINE#         125
  C:0926H         LINE#         126
  C:0926H         LINE#         128
  C:0928H         LINE#         129
  C:0928H         LINE#         131
  C:092BH         LINE#         132
  C:092BH         LINE#         133
  C:092BH         LINE#         135
  C:092DH         LINE#         136
  C:092DH         LINE#         138
  C:0934H         LINE#         139
  C:0938H         LINE#         140
  C:093AH         LINE#         142
  C:093BH         LINE#         144
  C:093EH         LINE#         146
  C:093EH         LINE#         148
  -------         ENDPROC       _PWM_END
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0021H         PUBLIC        t0InterruptFunction
  D:0024H         PUBLIC        t1InterruptFunction
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0B8FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0BA0H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AB2H         PUBLIC        _Timer_begin
  C:09D7H         PUBLIC        tmer0_Isr
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 11


  C:0A18H         PUBLIC        tmer1_Isr
  -------         PROC          TIMER0INIT
  C:0B8FH         LINE#         8
  C:0B8FH         LINE#         9
  C:0B8FH         LINE#         10
  C:0B92H         LINE#         11
  C:0B95H         LINE#         12
  C:0B98H         LINE#         13
  C:0B9BH         LINE#         14
  C:0B9DH         LINE#         15
  C:0B9FH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0BA0H         LINE#         18
  C:0BA0H         LINE#         19
  C:0BA0H         LINE#         20
  C:0BA3H         LINE#         21
  C:0BA6H         LINE#         22
  C:0BA9H         LINE#         23
  C:0BACH         LINE#         24
  C:0BAEH         LINE#         25
  C:0BB0H         LINE#         26
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _TIMER_BEGIN
  D:0007H         SYMBOL        timerIndex
  D:0001H         SYMBOL        interruptFunction
  C:0AB2H         LINE#         29
  C:0AB2H         LINE#         30
  C:0AB2H         LINE#         32
  C:0AB9H         LINE#         33
  C:0AB9H         LINE#         34
  C:0ABFH         LINE#         35
  C:0AC2H         LINE#         36
  C:0AC4H         LINE#         37
  C:0AC6H         LINE#         38
  C:0AC7H         LINE#         39
  C:0ACDH         LINE#         40
  C:0AD0H         LINE#         41
  C:0AD2H         LINE#         42
  C:0AD4H         LINE#         43
  C:0AD6H         LINE#         44
  C:0AD6H         LINE#         46
  C:0AD6H         LINE#         47
  C:0AD6H         LINE#         48
  -------         ENDPROC       _TIMER_BEGIN
  -------         PROC          TMER0_ISR
  C:09D7H         LINE#         50
  C:09F4H         LINE#         54
  C:09FBH         LINE#         56
  C:09FDH         LINE#         57
  -------         ENDPROC       TMER0_ISR
  -------         PROC          TMER1_ISR
  C:0A18H         LINE#         59
  C:0A35H         LINE#         61
  C:0A3CH         LINE#         63
  C:0A3EH         LINE#         64
  -------         ENDPROC       TMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 12


  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B3BH         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0885H         PUBLIC        _Uart_begin
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        uart_rx
  C:0BB1H         PUBLIC        _Uart_println
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BD1H         PUBLIC        _Uart_SendChr
  C:0AD7H         PUBLIC        _Uart_print
  X:0010H         PUBLIC        buffer2
  X:0020H         PUBLIC        uart_rx_cnt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07BEH         PUBLIC        _Uart2_begin
  C:0BBDH         PUBLIC        _Uart2_println
  D:00AFH         PUBLIC        IE2
  C:0A87H         PUBLIC        Uart_getChar
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:0021H         PUBLIC        uart_rx_rp
  D:008DH         PUBLIC        TH1
  C:093FH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  X:0022H         PUBLIC        uart_rx_wp
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  X:0023H         PUBLIC        Rptr2
  C:0BD9H         PUBLIC        _Uart2_SendChr
  X:0024H         PUBLIC        Wptr2
  C:0AFCH         PUBLIC        _Uart2_print
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0BE1H         PUBLIC        _getkey
  B:0020H.1       PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  C:0BC9H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:001EH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 13


  C:0BC9H         LINE#         24
  C:0BCBH         LINE#         25
  C:0BCBH         LINE#         26
  C:0BCEH         LINE#         27
  C:0BD0H         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  C:0BE1H         LINE#         30
  C:0BE1H         LINE#         31
  C:0BE1H         LINE#         32
  C:0BE4H         LINE#         33
  -------         ENDPROC       _GETKEY
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:0A87H         LINE#         35
  C:0A87H         LINE#         36
  C:0A87H         LINE#         38
  C:0A8DH         LINE#         39
  C:0A8FH         LINE#         40
  C:0A9FH         LINE#         41
  C:0AA7H         LINE#         42
  C:0AADH         LINE#         43
  C:0AAFH         LINE#         44
  C:0AB1H         LINE#         46
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          _UART_BEGIN
  D:0004H         SYMBOL        rate
  -------         DO            
  X:0031H         SYMBOL        BRT
  -------         ENDDO         
  C:0885H         LINE#         49
  C:0885H         LINE#         50
  C:0885H         LINE#         51
  C:08B5H         LINE#         53
  C:08B8H         LINE#         54
  C:08BBH         LINE#         55
  C:08C4H         LINE#         56
  C:08D9H         LINE#         57
  C:08DBH         LINE#         58
  C:08DEH         LINE#         61
  C:08E0H         LINE#         62
  C:08E2H         LINE#         63
  C:08E4H         LINE#         65
  -------         ENDPROC       _UART_BEGIN
  -------         PROC          _UART_SENDCHR
  D:0007H         SYMBOL        dat
  C:0BD1H         LINE#         67
  C:0BD1H         LINE#         68
  C:0BD1H         LINE#         69
  C:0BD4H         LINE#         70
  C:0BD6H         LINE#         71
  C:0BD8H         LINE#         72
  -------         ENDPROC       _UART_SENDCHR
  -------         PROC          _UART_PRINT
  D:0027H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 14


  C:0AD7H         LINE#         74
  C:0ADDH         LINE#         75
  C:0ADDH         LINE#         76
  C:0AE8H         LINE#         77
  C:0AE8H         LINE#         78
  C:0AF9H         LINE#         79
  C:0AFBH         LINE#         81
  -------         ENDPROC       _UART_PRINT
  -------         PROC          _UART_PRINTLN
  D:0001H         SYMBOL        p
  C:0BB1H         LINE#         83
  C:0BB1H         LINE#         84
  C:0BB1H         LINE#         85
  C:0BB4H         LINE#         86
  -------         ENDPROC       _UART_PRINTLN
  -------         PROC          UARTISR
  C:093FH         LINE#         89
  C:094CH         LINE#         91
  C:094EH         LINE#         92
  C:0951H         LINE#         93
  C:0951H         LINE#         94
  C:0953H         LINE#         95
  C:0955H         LINE#         96
  C:0955H         LINE#         97
  C:0958H         LINE#         98
  C:0958H         LINE#         99
  C:095AH         LINE#         100
  C:0963H         LINE#         101
  C:0963H         LINE#         102
  C:0974H         LINE#         103
  C:097CH         LINE#         104
  C:0982H         LINE#         105
  C:0982H         LINE#         108
  C:0982H         LINE#         109
  C:0984H         LINE#         110
  -------         ENDPROC       UARTISR
  -------         PROC          _UART2_BEGIN
  D:0006H         SYMBOL        rate
  -------         DO            
  X:0035H         SYMBOL        BRT
  -------         ENDDO         
  C:07BEH         LINE#         113
  C:07BEH         LINE#         114
  C:07BEH         LINE#         115
  C:07F0H         LINE#         117
  C:07F3H         LINE#         118
  C:07FCH         LINE#         119
  C:0811H         LINE#         120
  C:0814H         LINE#         121
  C:0817H         LINE#         122
  C:081CH         LINE#         123
  C:0820H         LINE#         124
  C:0822H         LINE#         125
  C:0824H         LINE#         127
  -------         ENDPROC       _UART2_BEGIN
  -------         PROC          _UART2_SENDCHR
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 15


  C:0BD9H         LINE#         128
  C:0BD9H         LINE#         129
  C:0BD9H         LINE#         130
  C:0BDCH         LINE#         131
  C:0BDEH         LINE#         132
  C:0BE0H         LINE#         133
  -------         ENDPROC       _UART2_SENDCHR
  -------         PROC          _UART2_PRINT
  D:002AH         SYMBOL        p
  C:0AFCH         LINE#         135
  C:0B02H         LINE#         136
  C:0B02H         LINE#         137
  C:0B0DH         LINE#         138
  C:0B0DH         LINE#         139
  C:0B1EH         LINE#         140
  C:0B20H         LINE#         142
  -------         ENDPROC       _UART2_PRINT
  -------         PROC          _UART2_PRINTLN
  D:0001H         SYMBOL        p
  C:0BBDH         LINE#         143
  C:0BBDH         LINE#         144
  C:0BBDH         LINE#         145
  C:0BC0H         LINE#         146
  -------         ENDPROC       _UART2_PRINTLN
  -------         PROC          UART2ISR
  C:0B3BH         LINE#         149
  C:0B3DH         LINE#         151
  C:0B42H         LINE#         152
  C:0B42H         LINE#         153
  C:0B45H         LINE#         154
  C:0B47H         LINE#         155
  C:0B47H         LINE#         156
  C:0B4CH         LINE#         157
  C:0B4CH         LINE#         158
  C:0B4FH         LINE#         162
  C:0B4FH         LINE#         163
  -------         ENDPROC       UART2ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:005FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0071H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0083H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:00D8H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 16


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0163H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01F5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0208H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0214H         PUBLIC        ?C?ICALL
  C:0218H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_READVOLTAGEFROM?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_BEGIN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_REQUESTFROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_BEGIN?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_END?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_BEGIN?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_BEGIN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTLN?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_BEGIN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_PRINTLN?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 058CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0593H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 059CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05A3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05B3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05C3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 18


    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05CCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05DCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05E3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05ECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05F3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 05FCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0603H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 060AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0610H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0655H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 065CH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 19



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0665H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 066CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0675H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 067CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0685H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 068CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 0695H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 069CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06A5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06B5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  19:15:08  PAGE 20


    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06C5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06CCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM0
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PNM1
    MODULE:  .\Objects\ADC.obj (ADC)
    ADDRESS: 06D9H

Program Size: data=43.2 xdata=58 code=3044
LINK/LOCATE RUN COMPLETE.  53 WARNING(S),  0 ERROR(S)
